apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sample-app
  namespace: test-argo          # Argo CD namespace (change if different)
spec:
  project: default

  source:
    repoURL: https://github.com/Rajesh-Sangepu/argocd-task.git
    targetRevision: HEAD
    path: argocd-apps/sample-apps/k8s         # Path inside the repo

  destination:
    server: https://kubernetes.default.svc
    namespace: my-app       # App will be deployed here

  syncPolicy:
    automated:
      prune: true            # Delete resources not in Git
      selfHeal: true         # Auto-fix drift
    syncOptions:
      - CreateNamespace=true
